<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="ru">
    <head>
        <!--[if lt IE 9]> 
         <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
        <![endif]-->
        <meta charset="utf-8">
            <title>Адвокатский кабинет Епифановой Марины Валерьевны</title>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link href="img/pic2.png" rel="shortcut icon" type="image/x-icon" />
            <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
            <link href="css/style.css" type="text/css" rel="stylesheet"/>
            <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
            <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" />

            <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
            <script src="js/fancybox/jquery.fancybox.js" type="text/javascript"></script>
            <script src="js/jquery.inputmask.js" type="text/javascript"></script>
            <!--jquery-ui-->
            <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
            <script src="js/jquery.bxslider.min.js"></script>
            <script src="js/main.js"></script>
    </head>
    <body>
        <div id="container">
            <div class="headerbg">
                <div class="header">
                    <div class="hd">
                        <div class="adress">г.Краснодар,<br />
                            Фестивальный м/н<br />
                            ул. Монтажников д.1<br />
                            3 подъезд, 3 этаж, оф. №1
                            {*<div class="shema">Схема проезда</div>*}
                            <div class="shema"><a href="#map" class='fancybox flex'>Схема проезда</a></div>
                        </div>
                        <div class="tels">Позвоните по телефонам:
                            <div class="tel">
                                8 (861) 202-53-74<br />8 (928) 444-40-10
                            </div>
                        </div>
                    </div>
                    <div class="about">
                        <div class="head">
                            <div class="t1"><span>------</span> Адвокатский кабинет <span>------</span></div>
                            <div class="t2">Епифановой Марины Валерьевны</div>
                            <div class="op">
                                <div class="medal"><div class="m1"><span>11</span><br />лет</div></div>
                                <div class="txt1">Опыт работы<br />более</div>
                            </div>
                            <div class="med">
                                <div class="medal"><div class="m2">ЗА<br />заслуги</div></div>
                                <div class="txt1">Медаль</div>
                            </div>
                        </div>
                        <div class="work">
                            <div class="ttl">Как мы работаем:</div>
                            <div class="w w1">Ваша заявка / звонок</div>
                            <div class="w w2">Консультация </div>
                            <div class="w w3">Наша работа</div>
                            <div class="w w4">Ваш успех</div>
                            <div class="w w5">Оплата нашей работы</div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="ttl">{$arResult.title}</div>
                        {$arResult.oneH}
                        {$arResult.twoH}
                        <div class="call">Для получения консультации
                            позвоните по телефону:<br />
                            <span>8-928-444-40-10</span><br />
                            или оставьте заявку</div>
                        <div class="button"><a href="#callback" class='fancy-form'>ОСТАВИТЬ ЗАЯВКУ</a></div>
                    </div>
                    <div class="clear"></div>
                    <div class="title">10 самых частых вопросов адвокату</div>
                </div>
            </div>
            <div class="content">
                <div id="accordion" class="questions">
                    {foreach from=$arResult.questions item=foo name=name}
                        <h3><b>Вопрос {$smarty.foreach.name.iteration}:</b> {$foo.question}</h3>
                        <div>
                            <p>{$foo.answer}</p>
                        </div>
                    {/foreach}
 {*                   <h3><b>Вопрос 2:</b> Как разделить ипотечную квартиру при разводе?</h3>
                    <div>
                        <p>Банки неохотно идут на переоформление ипотеки на другого супруга. Раздел ипотечной квартиры, как правило, происходит через суд. В судебном порядке с помощью адвоката можно: разделить квартиру и остаток долга по ½  без переоформления ипотеки, заключить мировое соглашение между супругами и Банком о передаче квартиры одному из супругов и оплате им остатка кредита Банку с выплатой компенсации за квартиру второму супругу, заключить мировое соглашение супругами и Банком о переоформлении ипотеки на другого супруга с выплатой компенсации супругу за долю в квартире. Исходя из обстоятельств конкретного дела, возможны другие варианты раздела ипотеки, определяемые после личной консультации с адвокатом. Узнайте подробнее по телефону: 8-928-444-40-10.</p>
                    </div>
                    <h3><b>Вопрос 3:</b> Обязан ли супруг после развода платить кредиты другого супруга?</h3>
                    <div>
                        <p>Кредиты и долги супругов, взятые ими в период брака, считаются совместными, поэтому каждый супруг обязан платить половину долгов, приобретенных в браке. Между тем, Вы можете с помощью адвоката доказать в суде получение кредита супругом в период брака без вашего согласия и одобрения. Если суд посчитает это доказанным, вас освободят от обязанности оплачивать кредиты супруга. Узнайте подробнее по телефону: 8-928-444-40-10.</p>
                    </div>
                    <h3><b>Вопрос 4:</b> Что делать, если жена не дает видеться с ребенком после развода?</h3>
                    <div>
                        <p>Вы можете требовать в судебном порядке устранить препятствия со стороны супруги и установить четкий график общения с ребенком. График определяется судом с учетом возраста и состояния здоровья ребенка и учитывает все государственные праздники, летние каникулы детей-школьников, ваш отпускной период. Вы можете требовать общения с ребенком наедине, в общественных местах, с посещением ребенком вашего места жительства, с ночевкой у вас дома. Дополнительно требовать общения с ребенком могут другие родственники — бабушка, дедушка. Адвокат поможет грамотно сформулировать ваши требования и подать в суд. Узнайте подробнее по телефону: 8-928-444-40-10.</p>
                    </div>
                    <h3><b>Вопрос 5:</b> Как выписать прописанных лиц из квартиры без их согласия?</h3>
                    <div>
                        <p>Выписка без согласия прописанных лиц возможна только через суд. Для этого необходимо подать исковое заявление в суд по последнему известному месту жительства ответчиков, где грамотно указать законные основания для выписки и доказательства этого. Основанием выписки может быть покупка квартиры с прописанным человеком, прекращение семейных отношений с прописанным лицом, длительное отсутствие лица по месту прописки, нарушение прописанным лицом правил проживания или условий договора и т. д.  Найти законные основания для выписки лица вам поможет адвокат. Узнайте подробнее по телефону: 8-928-444-40-10.</p>
                    </div>
                    <h3><b>Вопрос 6:</b> Может ли суд отказать в выписке и как этого избежать?</h3>
                    <div>
                        <p>Да, может. Суд может отказать в выписке, может разрешить ответчику пользоваться жильем определенный срок (до 1 года), а может обязать вас обеспечить ответчика жильем. Чтобы избежать подобного решения суда и выиграть суд, нужно грамотно подготовить исковое заявление и опровергнуть в суде возражения ответчика. На решение суда влияют: правильно подобранные вами основания выписки лица,  точные нормы закона, наличие у ответчика оснований для сохранения жилья, основания вселения отвечика ранее в это жилье (договор, семейные отношения, доверие и пр.). Выписать через суд прописанных лиц вам поможет адвокат. Узнайте подробнее по телефону: 8-928-444-40-10.</p>
                    </div>
                    <h3><b>Вопрос 7:</b> Как взыскать долг по расписке?</h3>
                    <div>
                        <p>Для взыскания долга по расписке необходимо после истечения срока возрата долга обратиться с исковым заявлением о взыскании долга в суд по месту жительства ответчика. Если срок возврата долга в расписке не указан, сначала нужно направить ценным письмом с описью и уведомлением должнику претензию о возврате долга до определенной даты. После наступления этой даты можно идти в суд. Помимо суммы долга вы можете требовать уплаты процентов за пользование вашими деньгами. Расчет процентов производится по новым правилам с учетом опубликованных Банком России средних ставок банковского процента по вкладам физ.лиц. Правильно рассчитать проценты, подготовить претензию и исковое в суд вам поможет адвокат. Узнайте подробнее по телефону: 8-928-444-40-10.</p>
                    </div>
                    <h3><b>Вопрос 8:</b> Что делать, если срок сдачи квартиры задерживают?</h3>
                    <div>
                        <p>Вы можете требовать в судебном порядке устранить препятствия со стороны супруги и установить четкий график общения с ребенком. График определяется судом с учетом возраста и состояния здоровья ребенка и учитывает все государственные праздники, летние каникулы детей-школьников, ваш отпускной период. Вы можете требовать общения с ребенком наедине, в общественных местах, с посещением ребенком вашего места жительства, с ночевкой у вас дома. Дополнительно требовать общения с ребенком могут другие родственники — бабушка, дедушка. Адвокат поможет грамотно сформулировать ваши требования и подать в суд. Узнайте подробнее по телефону: 8-928-444-40-10.</p>
                    </div>
                    <h3><b>Вопрос 9:</b> Как получить свою квартиру, если застройщик скрывается?</h3>
                    <div>
                        <p>Необходимо направить застройщику претензию с изложением требований о передаче квартиры и их законного обоснования. Претензия направляется по юридическому адресу застройщика и адресу, указанному в заключенном с вами договоре ценным письмом с описью и уведомлением. После истечения срока, указанного в претензии, необходимо обращаться в суд с требованием о понуждении к заключению основного договора купли-продажи, передаче квартиры по акту приема-передачи или признании права собственности. Существо требований будет зависеть от вида заключенного с вами договора и степени завершенности объекта строительства. Определить стратегию действий, грамотно подготовить претензию и подать в суд вам поможет адвокат. Узнайте подробнее по телефону: 8-928-444-40-10.</p>
                    </div>
                    <h3><b>Вопрос 10:</b> Как оспорить завещание или договор умершего?</h3>
                    <div>
                        <p>Любую сделку можно требовать признать недействительной через суд по указанным в законе основаниям. Такими основаниями являются: несоответствие сделки закону; совершение сделки недееспособным лицом; совершение сделки лицом, неспособным понимать смысл или значение своих действий (вследствие возрастных изменений, заболевания), совершение сделки под влиянием обмана или заблуждения и т. д. Для обращения в суд необходимо подготовить исковое заявление с описанием подходящего основания, обоснованием требований и указанием нормы законы. В ходе судебного заседания по таким делам часто проводят экспертизу (почерковедческую, психолого-психиатрическую и пр.). Правильно выбрать основание иска, оценить перспективу дела, грамотно подать в суд и доказать позицию в суде вам поможет адвокат. Узнайте подробнее по телефону: 8-928-444-40-10.</p>
                    </div>
                    <h3><b>Вопрос 11:</b> Что делать, если на меня подали в суд?</h3>
                    <div>
                        <p>Главное - не бездействовать. Позиция «не пойду в суд, авось пронесёт» - самая худшая. Суд пройдет без вас и решение вряд ли будет в вашу пользу. Сделайте следующее. До заседания получите у секретаря судьи копию поданного искового заявления и прилагаемых к нему документов. Если вы не согласны с иском, подготовьте на него возражения. В этом документе вы должны обосновать свою позицию со ссылкой на нормы закона и доказательства. В судебном заседании стороны состязаются. Вы должны доказать правильность своих возражений и опровергнуть доводы истца. Суд примет решение исходя из доказанности позиции каждой стороны и грамотного обоснования с точки зрения закона. Отстоять свою позицию в суде вам поможет адвокат. Все судебные расходы взыскиваются с проигравшей стороны. Узнайте подробнее по телефону: 8-928-444-40-10</p>
                    </div>
                    <h3><b>Вопрос 12:</b> Хочу подать в суд. С чего начать?</h3>
                    <div>
                        <p>Начать нужно с  получения полной консультации по делу и подготовки документов для суда. Если по закону для вашей категории дел предусмотрен претензионный порядок, необходимо сначала подготовить досудебную претензию и направить ее стороне. Только после истечения срока для ответа можно обращаться в суд. Для обращения в суд нужно подготовить исковое заявление с обоснованием ваших требований, указанием нормы закона, приобщением письменных доказательств. Грамотное исковое заявление — 50 % победы, поскольку это изложение вашей позиции. Получить полную консультацию по вопросу, оценить шансы и подготовить грамотное исковое заявление вы можете у адвоката. Узнайте подробнее по телефону: 8-928-444-40-10.</p>
                    </div>
                    <h3><b>Вопрос 13:</b> Сколько стоит суд?</h3>
                    <div>
                        <p>При обращении в суд вы оплачиваете госпошлину в доход государства и стоимость оказанной вам юридической помощи адвоката. Размер госпошлины определен в ст.333.19 Налогового кодекса РФ. Стоимость услуг адвоката составляет от 3500 рублей в зависимости от вида оказываемой помощи и категории дела (подготовка претензии, иска, участие в суде, подготовка жалобы на решение суда и т. д.). Все судебные расходы взыскиваются с проигравшей стороны. Узнайте подробнее по телефону: 8-928-444-40-10.</p>
                    </div>
                    <h3><b>Вопрос 14:</b> Кто и что должен доказывать в суде?</h3>
                    <div>
                        <p>Обращаясь в суд, многие ошибочно думают, что достаточно написать исковое заявление, а дальше суд сам вызовет свидетелей, затребует документы и соберет доказательства. Именно поэтому так много дел проиграно. СУД НЕ СОБИРАЕТ ДОКАЗАТЕЛЬСТВА! Каждая сторона должна сама доказать те обстоятельства, на которые она ссылается. СУД ЛИШЬ ОЦЕНИВАЕТ ДОКАЗАТЕЛЬСТВА! Другими словами, истец (тот кто обращается в суд с исковым заявлением) должен доказать, что он прав и сам должен продумать линию защиты. Ответчик (тот, к кому обращается истец с требованиями) должен опровергнуть каждый довод истца. Но не любые доказательства, представленные сторонами, суд учтет. Суд принимает лишь доказательства, представленные в соответствии с требования гражданского процессуального кодекса. Они должны относиться к делу, быть получены законным путем и представлены в правильном процессуальном виде. В противном случае суд не учтет их при вынесении решения и обжаловать такое решение будет крайне сложно. Опытный адвокат поможет доказать вашу позицию в суде, участвуя в деле вместе с вами или по доверенности вместо вас. Узнайте подробнее по телефону: 8-928-444-40-10.</p>
                    </div>
                    <h3><b>Вопрос 15:</b> Какой шанс у меня выиграть суд?</h3>
                    <div>
                        <p>Опытный адвокат уже после первой личной беседы может с точностью до 95 % оценить шансы на выигрыш по делу. При оценке шансов адвокат учитывает обстоятельства дела, наличие документов в подтверждение  значимых для дела обстоятельств, возможность получить в ходе подготовки другие доказательства, судебную практику в регионе по схожим делам. На шансы по делу также влияет участие в судебном процессе на вашей стороне адвоката, позиция другой стороны. Предварительная консультация опытного адвоката перед обращением в суд поможет вам узнать перспективу по делу и сэкономит деньги в случае отрицательного прогноза. Узнайте подробнее по телефону: 8-928-444-40-10.</p>
                    </div>
                    <h3><b>Вопрос 16:</b> Что делать, если я проиграю суд?</h3>
                    <div>
                        <p>Если по какой-то причине вы проиграли суд в первой инстанции, не отчаивайтесь. В течение 1 месяца Вы можете оспорить это решение (определение суда обжалуется в течение 15 дней).  При обжаловании решения будет проведено заседание в вышестоящем суде, где решение суда можно отменить и сразу вынести новое решение.
                            С чего начать? Получите в вашем суде решение суда, протоколы судебных заседаний по делу. Проверьте правильность занесения в протоколы заседаний ваших пояснений, показаний свидетелей. Если они отражены неверно, нужно подать замечания на протоколы в соответствии с гражданским процессуальным законодательством. Вышестоящий суд учитывает только то, что отражено в протоколах. После этого подготовте и подайте апелляционную жалобу на решение суда. В апелляционной жалобе вы должны указать четкие основания для отмены решения, указанные в гражданском процессуальном законодательстве со ссылкой на обстоятельства дела, протоколы заседаний, нормы закона. Это в идеале. 
                            А теперь подумайте. Вы обжалуете решение суда. Будет ли ваш суд спешить вовремя выдать вам протоколы заседаний, решение суда, чтобы вы написали полную жалобу?  Не дайте себя провести. Опытный адвокат знает секреты грамотной процедуры получения протоколов заседаний в срок, подачи замечаний, написания жалобы на решение, приобщения новых доказательств, участия в суде. Узнайте подробнее по телефону: 8-928-444-40-10.</p>
                    </div>
                    <h3><b>Вопрос 17:</b> Зачем в суде адвокат?</h3>
                    <div>
                        <p>Сейчас так много сайтов с образцами заявлений, исков, где даются советы по участию в суде. Зачем же в суде  адвокат? 
                            Вы как сторона по делу обязаны  правильно давать суду пояснения, сами представлять, оформлять и исследовать доказательства, вовремя заявлять суду ходатайства, грамотно допрашивать свидетелей, задавать стороне только относимые вопросы с правильной формулировкой. 
                            Реальный судебный процесс отличается от «Часа суда». Судья имеет право вас перебить, требовать четких пояснений по существу, отказать в принятии неправильно оформленных документы, отказать в допросе казалось бы важных свидетелей. В итоге вы теряетесь и уже не помните, что хотели сказать минуту назад. Так говорят 80 % наших клиентов, когда-то решившихся не идти к адвокатам и попробовать самим подать в суд. 
                            Опытный адвокат знает, как реагировать в суде на различные ситуации и никогда не растеряется. У него всегда есть запасной вариант действий. Он выполняет все указанные действия вместо вас, защищая вас от нападков стороны и критики суда. Не рискуйте. Узнайте подробнее об участии адвоката в суде по телефону: 8-928-444-40-10.</p>
                    </div>
                    <h3><b>Вопрос 18:</b> Чем отличается адвокат от юриста?</h3>
                    <div>
                        <p>В отличие от юриста адвокат обязательно: имеет высшее юридическое образование, стаж работы по юридической специальности не менее  2 лет, успешно сдал государственный экзамен на присвоение статуса адвоката, раз в 5 лет проходит повышение квалификации и проверку своей профпригодности, подотчетен Адвокатской Палате региона. 
                            Юрист не всегда имеет высшее юридическое образование, стаж работы. Юрист никому не подотчетен, проверить его квалификацию крайне сложно. 
                            Не рискуйте. Грамотно подходите к выбору представителя в суд. Узнайте подробнее по телефону: 8-928-444-40-10.</p>
                    </div>
                    <h3><b>Вопрос 19:</b> Сколько стоит адвокат?</h3>
                    <div>
                        <p>Стоимость услуг адвоката составляет от 3500 рублей за подготовку документов и 20 000 рублей за участие в деле и зависит от категории дела, его сложности, длительности и объема работы. Также цена зависит от стажа, опыта и квалификации адвоката. Разумеется, хороший адвокат стоит дороже. Окончательная цена услуг определяется после личной консультации и изучения документов клиента и сразу указывается в договоре с клиентом. Зачастую услуги адвоката оплачиваются поэтапно, поскольку работа занимает несколько месяцев. 
                            Грамотный адвокат сразу в ходе суда требует взыскание ваших судебных расходов  с проигравшей стороны. Узнайте подробнее по телефону: 8-928-444-40-10.</p>
                    </div>
                    <h3><b>Вопрос 20:</b> Могу ли я взыскать свои расходы за суд с другой стороны спора?</h3>
                    <div>
                        <p>Да. По закону все понесенные судебные расходы (госпошлина, оплата услуг адвоката, судебная экспертиза, почтовые и транспортные расходы) взыскиваются по заявлению с проигравшей стороны. Таким образом, взыскать расходы можно в случае выигрыша только после их фактической оплаты. Грамотный адвокат заявляет эти требования сразу в ходе суда после оплаты клиентом расходов. В случае выигрыша по делу суд одновременно с вынесением решения рассматриваетэти требования адвоката и сразу же взыскивает расходы решением суда. Узнайте подробнее по телефону: 8-928-444-40-10.</p>
                    </div>*}
                </div>
                <div class="sep"></div>
                <div class="services">
                    <div class="title">Все наши услуги</div>
                    <div class="service">
                        <div>
                            <div class="image"><img src="img/s1.png" alt="Услуга" /></div>
                            <div class="ttl">Раздел имущества</div>
                        </div>
                    </div>
                    <div class="service">
                        <div>
                            <div class="image"><img src="img/s2.png" alt="Услуга" /></div>
                            <div class="ttl">Споры о детях</div>
                        </div>
                    </div>
                    <div class="service">
                        <div>
                            <div class="image"><img src="img/s3.png" alt="Услуга" /></div>
                            <div class="ttl">Наследственные споры</div>
                        </div>
                    </div>
                    <div class="service">
                        <div>
                            <div class="image"><img src="img/s4.png" alt="Услуга" /></div>
                            <div class="ttl">Жилищные споры</div>
                        </div>
                    </div>
                    <div class="service">
                        <div>
                            <div class="image"><img src="img/s5.png" alt="Услуга" /></div>
                            <div class="ttl">Споры о
                                собственности</div>
                        </div>
                    </div>
                    <div class="service">
                        <div>
                            <div class="image"><img src="img/s6.png" alt="Услуга" /></div>
                            <div class="ttl">Земельные споры</div>
                        </div>
                    </div>
                    <div class="service">
                        <div>
                            <div class="image"><img src="img/s7.png" alt="Услуга" /></div>
                            <div class="ttl">Споры с 
                                застройщиками</div>
                        </div>
                    </div>
                    <div class="service">
                        <div>
                            <div class="image"><img src="img/s8.png" alt="Услуга" /></div>
                            <div class="ttl">Арбитраж</div>
                        </div>
                    </div>
                    <div class="service">
                        <div>
                            <div class="image"><img src="img/s9.png" alt="Услуга" /></div>
                            <div class="ttl">Уголовные дела</div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="sep"></div>
                    <div class="prof">
                        <div class="ttl">Больше чем профессия</div>
                        <div class="image"><img src="img/photo1.png" alt="Фото" /></div>
                        <div class="punkt">Желание помогать людям в поиске решения из самых сложных ситуаций зародилось во мне благодаря семейным ценностям и традициям. Мой отец Епифанов В.П. более 22 лет занимался адвокатской деятельностью, за что в 2007 году награжден медалью «За заслуги». Мама Епифанова О.В., как нотариус, на протяжении последних 20 лет помогает гражданам реализовать свои наследственные права. Брат Епифанов Константин сегодня успешный налоговый адвокат.</div>
                        <div class="punkt">С моего первого рабочего дня в качестве адвоката прошло более 11 лет, но я и сегодня с искренним интересом отношусь к каждому делу и ищу нестандартные пути решения наболевших вопросов своих доверителей. </div>
                        <div class="punkt">В 2015 году я удостоена медали «За заслуги» в служении обществу и прогрессу. И эта награда стала для меня настоящим подарком и искренней благодарностью за мои усилия в работе. Адвокатура для меня больше чем профессия. Это дело моей жизни!</div>
                    </div>
                    <div class="sep"></div>
                    <div class="peoples">
                        <div class="title">Наши сотрудники</div>
                        <div class="people">
                            <div class="image"><img src="img/photo2.jpg" alt="Фото" /></div>
                            <div class="descr">
                                <div class="ttl">Руководитель адвокатского кабинета<br />Адвокат</div>
                                <div class="name">Епифанова Марина Валерьевна</div>
                                <div class="text">2 высших образования<br />
                                    С 2004 года работает адвокатом (стаж 11 лет)<br />
                                    Награждена медалью “За заслуги”<br />
                                    Специализация: гражданское право, арбитраж, уголовное право</div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="people">
                            <div class="image"><img src="img/photo3.jpg" alt="Фото" /></div>
                            <div class="descr">
                                <div class="ttl line1">Помощник адвоката</div>
                                <div class="name">Колесникова Елена Геннадьевна</div>
                                <div class="text">2 высших образования<br />
                                    с 2013 года — помощник адвоката, занимается частной практикой, <br />
                                    юрист в ЮК «Викториал»<br />
                                    специализация: гражданское право, арбитраж</div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="people">
                            <div class="image"><img src="img/photo4.jpg" alt="Фото" /></div>
                            <div class="descr">
                                <div class="ttl line1">Адвокат, партнер</div>
                                <div class="name">Оганесян Гурген Александрович</div>
                                <div class="text">высшее юридическое образование<br />
                                    до 2009 года — заместитель прокурора Красногвардейского района РА<br />
                                    с 2009 года — адвокат (стаж 6 лет)<br />
                                    специализация: арбитраж</div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="sep"></div>
                    <div class="reviews">
                        <div class="title">Отзывы наших клиентов</div>
                        <div class="review">
                            <div>
                                <div class="image"><img src="img/r1.jpg" alt="Фото" />
                                    <div class="name">Стороженко <br />33 года{*<br />Данные именены по просьбе клиента*}</div>
                                </div>
                                <div class="descr">
                                    <div class="ttl">Спасибо адвокату, что помогла отсудить квартиру и выселить мошенников.</div>
                                    <div class="text">Хочу сказать огромное спасибо адвокату Епифановой М.В., что помогла нашей семье отсудить квартиру отца и выселить из нее мошенников. Мы могли просто остаться на улице! Желаем процветания и плодотворной работы.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;Желаем процветания и плодотворной работы.</div>
                                </div>
                            </div>
                        </div>
                        <div class="review">
                            <div>
                                <div class="image"><img src="img/r2.jpg" alt="Фото" />
                                    <div class="name">Кошевец Наталья Ивановна<br />47 лет</div>
                                </div>
                                <div class="descr">
                                    <div class="ttl">Грамотно оформила квартиру и подсказала, как правильнее сделать договор</div>
                                    <div class="text">Адвокат Епифанова М.В. посоветовала мне, как правильно оформить квартиру тети, чтобы потом ее не могли оспорить другие родственники. Она расскзала все плюсы и минусы, а ее юристы за 1 час оформили мне грамотный договор. <br />
                                        &nbsp;&nbsp;&nbsp;&nbsp;Все понятно и быстро. Я очень довольна.</div>
                                </div>
                            </div>
                        </div>
                        <div class="review">
                            <div>
                                <div class="image"><img src="img/r3.jpg" alt="Фото" />
                                    <div class="name">Людмила Князева<br /> 34 года</div>
                                </div>
                                <div class="descr">
                                    <div class="ttl">Благодаря ей моя семья вернула уплаченные за квартиру деньги</div>
                                    <div class="text">Моя семья попала в жуткую ситуацию с покупкой квартиры. Купленную нами квартиру продали другим, а продавец наотрез отказался возвращать деньги и наши расходы. Мне посоветовали адвоката Епифанову. Благодаря ей моя семья вернула уплаченные за квартиру деньги через суд.<br />
                                        &nbsp;&nbsp;Я ни разу не пожалела, что обратилась к этому адвокату. Всех благ ей!</div>
                                </div>
                            </div>
                        </div>
                        <div class="review">
                            <div>
                                <div class="image"><img src="img/r4.jpg" alt="Фото" />
                                    <div class="name">Волошин Матвей Викторович,<br /> 37 лет</div>
                                </div>
                                <div class="descr">
                                    <div class="ttl">Помогли отстоять свои права в суде при разделе имущества с женой</div>
                                    <div class="text">Очень благодарен адвокату Епифановой М.В. и ее помощнику Колесниковой Елене за поддержку в суде при разделе имущества. Думал справлюсь сам, но эмоции от несправедливости  перехлестывали через край.<br />&nbsp;&nbsp;&nbsp;&nbsp;Спасибо, что не отступили и добились честного раздела имущества!<br />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="uspeh">
                        <div class="title">Наши награды и успехи</div>
                        
                        <div class="uspehin ">
                            <div class="arl"></div>
                            <div class="arr"></div>
                            <div class="slider1">
                                <div class="item slide">
                                    <div>
                                        <div class="image"><a href="img/IMG_4303.JPG" class="fancybox"><img src="img/medal_small.jpg" alt="Медаль За заслуги" /></a></div>
                                        <div class="txt">Медаль <br />«За заслуги»</div>
                                    </div>
                                </div>
                                <div class="item slide">
                                    <div>
                                        <div class="image"><a href="img/2014-big.jpg" class="fancybox"><img src="img/2014-small.jpg" alt="Альманах Золотые страницы 2012" /></a></div>
                                        <div class="txt">Альманах «Золотые страницы 2012»</div>
                                    </div>
                                </div>
                                <div class="item slide">
                                    <div>
                                        <div class="image"><a href="img/mozza.jpg" class="fancybox"><img src="img/u4.jpg" alt="Альманах Золотые страницы 2014" /></a></div>
                                        <div class="txt">Альманах «Золотые страницы 2014»</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sep"></div>
                        <div class="find">
                            <div class="title">Как нас найти</div>
                            <div class="left">
                                <div class="ttl">Наш адрес:</div>
                                <div class="txt">г.Краснодар, Фестивальный микрорайон,
                                    ул. Монтажников, 1/1, офис 3 (3 этаж) </div>
                                <div class="ttl">Комментарий:</div>
                                <div class="txt">Ближайшее пересечение с ул.Тургенева
                                    во дворе бизнес-центра SAS
                                    (в 3-этажном здании напротив)</div>
                            </div>
                            <div class="right">
                                <div class="tels">8(800)333-02-74<br />
                                    8(861)202-53-74<br />
                                    8(928)444-40-10</div>
                                <div class="ttl">График работы:</div>
                                <div class="txt">Ежедневно с 08:00 до 20:00<br />
                                    понедельник-суббота</div>
                            </div>
                            <div class="clear"></div>
                            <div class="map">
                                <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=eRBmQXm5cszE2igcx2IyrIzIJPTv9ELu&width&height=450"></script>
                            </div>
                        </div>
                    </div>

                </div>
                <div style="display:none;">
                    <div id="callback">
                        <div class="body" style="position:relative;">

                            <h2>Чтобы заказать обратный звонок,<br/>
                                заполните поля, пожалуйста.</h2>
                            <h3>Мы перезвоним Вам в рабочее время в течение 30 минут.</h3>	 
                            <form id="form5">
                                <input  type="text" name="name" placeholder="имя"/> <span style="top:151px; left:426px;">Введите ваше имя</span>
                                <input type="text" name="phone" class="phone" placeholder="телефон"/><span style="top:224px; left:426px;">Введите ваш номер телефона</span>
                            </form>
                            <a href="#" class="callbutton call-back-phone-2 phone-btn">
                                <P>Заказать звонок</P>
                            </a> 
                        </div>
                    </div> 

                    <div id="map">
                        <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=eRBmQXm5cszE2igcx2IyrIzIJPTv9ELu&width=600&height=450"></script>
                    </div>
                </div>
                </body>
                </html>